server.port = 8083


// h2 connection 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testbrav
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false
